{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5433;User Id=root; Pwd=secret; Database=bakery",
    "IdentityConnection": "Server=localhost; Port=5433;User Id=root; Pwd=secret; Database=identity"
  },
  "Token": {
    "Key": "super secret test key",
    "Issuer": "https://localhost:5001"
  }
}
